<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="webclient_qr_scan_error">Dades del codi QR no vàlides</string>
    <string name="webclient_init_session">Iniciar una sessió nova</string>
    <string name="webclient_sessions_really_delete">Voleu eliminar aquesta sessió de Threema Web?</string>
    <string name="webclient_last_usage">Darrer ús: %s</string>
    <string name="webclient_created_at">Creada el: %1$s (%2$s)</string>
    <string name="webclient_active_since">Activa des de: %s</string>
    <string name="webclient_enable">Activar Threema Web</string>
    <string name="webclient_no_sessions_found">Per connectar, obriu <b>https://web.threema.ch</b> al navegador del vostre ordinador i toqueu el botó de sota per escanejar el codi.</string>
    <string name="webclient_session_rename">Canviar nom de sessió</string>
    <string name="webclient_session_label">Nom nou</string>
    <string name="webclient_session_start">Iniciar la sessió</string>
    <string name="webclient_session_stop">Aturar la sessió</string>
    <string name="webclient_persistent">persistent</string>
    <string name="webclient_disposable">d\'un sol ús</string>
    <string name="webclient_unnamed_session">Sessió sense nom</string>
    <string name="webclient_session_remove">Suprimir la sessió</string>
    <string name="webclient_welcome_title">Xategeu des del vostre PC!</string>
    <string name="webclient_welcome_explain">Threema Web us permet xatejar des del vostre ordinador o portàtil donant-vos accés complet a tots els vostres contactes, multimèdia i xats, fins i tot converses.\n\n<b>Tota la comunicació entre el telèfon i l\'ordinador està completament xifrada d\'extrem a extrem</b> i utilitza una connexió directa si tant el telèfon com l\'ordinador estan a la mateixa xarxa.\n\nTingueu en compte: Threema Web pot causar un drenatge addicional de la bateria mentre està actiu. Podeu activar-lo o desactivar-lo quan vulgueu.</string>
    <string name="webclient_launch">Iniciar Threema Web ara</string>
    <string name="webclient_qr_scan_message">Escanegeu el codi QR que es mostra a l\'ordinador.</string>
    <string name="webclient_invalid_qr_code">Codi QR de Threema Web no vàlid</string>
    <string name="webclient_new_connection_toast">Sessió de Threema Web iniciada</string>
    <string name="webclient_protocol_error">Error de protocol</string>
    <string name="webclient_protocol_version_to_old">La vostra aplicació no admet aquesta versió de Threema Web. Actualitzeu Threema a la darrera versió.</string>
    <string name="webclient_protocol_version_too_new_selfhosted">La vostra aplicació no admet aquesta versió de Threema Web. Pregunteu a l\'administrador de la vostra instància de Threema Web per actualitzar a la darrera versió.</string>
    <string name="webclient_protocol_version_too_new_threema">La vostra aplicació no admet aquesta versió de Threema Web. Utilitzeu una versió més nova de Threema Web.</string>
    <string name="webclient_session_already_exists">La sessió del codi QR que heu escanejat ja existeix. Torneu a carregar Threema Web al vostre navegador web i intenteu-ho una altra vegada.</string>
    <string name="webclient_really_start_webclient_by_payload_body">Voleu iniciar aquesta sessió de Threema Web ara?</string>
    <string name="webclient_cannot_restore">No es pot recuperar la sessió de Threema Web</string>
    <string name="webclient_disabled">Threema Web no està activat</string>
    <string name="webclient_cannot_start">No es pot iniciar la sessió de Threema Web</string>
    <string name="webclient_constrained_by_mdm">El servidor no està aprovat per l\'administrador.</string>
    <string name="webclient_clear_all_sessions">Tancar totes les sessions</string>
    <string name="webclient_clear_all_sessions_confirm">Segur que voleu parar i eliminar totes les sessions de Threema Web?</string>
    <string name="webclient_prefs_debug_tool_summary">Inicieu aquesta eina per depurar problemes configurant una connexió a Threema Web.</string>
    <string name="webclient_diagnostics">Diagnòstics de Threema Web</string>
    <string name="webclient_diagnostics_start">Iniciar</string>
    <string name="webclient_diagnostics_intro">Toqueu a «Iniciar» per llançar la prova.</string>
    <string name="webclient_diagnostics_done">Fet. Si teniu problemes amb l\'inici de la connexió amb Threema Web envieu aquest registre al suport de Threema.</string>
</resources>
