<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_shortcut_compose"
		android:shortcutDisabledMessage="@string/title_compose_message"
		android:shortcutId="compose"
		android:shortcutLongLabel="@string/title_compose_message"
		android:shortcutShortLabel="@string/title_compose_message">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="ch.threema.app.activities.RecipientListBaseActivity"
			android:targetPackage="ch.threema.app.work"/>
		<categories android:name="android.shortcut.conversation"/>
	</shortcut>
	<shortcut
		android:enabled="true"
		android:icon="@mipmap/ic_shortcut_qr"
		android:shortcutDisabledMessage="@string/qr_code"
		android:shortcutId="qrcode"
		android:shortcutLongLabel="@string/qr_code"
		android:shortcutShortLabel="@string/qr_code">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetClass="ch.threema.app.activities.QRCodeZoomActivity"
			android:targetPackage="ch.threema.app.work"/>
		<categories android:name="android.shortcut.conversation"/>
	</shortcut>
</shortcuts>
