<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:key="pref_key_appearance"
				  android:title="@string/prefs_header_appearance"
				  android:persistent="true">

	<PreferenceCategory
			android:title="@string/prefs_header_appearance"
			android:key="pref_key_appearance_cat">

		<DropDownPreference
			android:key="@string/preferences__theme"
			android:title="@string/prefs_theme"
			android:icon="@drawable/ic_palette_outline"
			android:entries="@array/list_theme"
			android:entryValues="@array/list_theme_values"
			android:defaultValue="1"/>

		<DropDownPreference
			android:key="@string/preferences__language_override"
			android:title="@string/prefs_language_override"
			android:icon="@drawable/ic_language_outline"
			android:entries="@array/list_language_override"
			android:entryValues="@array/list_language_override_values"
			android:defaultValue=""/>

		<DropDownPreference
			android:key="@string/preferences__emoji_style"
			android:title="@string/prefs_emoji_style"
			android:icon="@drawable/ic_tag_faces_outline"
			android:entries="@array/list_emoji_style"
			android:entryValues="@array/list_emoji_style_values"
			android:defaultValue="0"/>

		<CheckBoxPreference
			android:key="@string/preferences__bigger_single_emojis"
			android:title="@string/prefs_bigger_single_emojis"
			android:defaultValue="true"/>

		<CheckBoxPreference
			android:key="@string/preferences__default_contact_picture_colored"
			android:title="@string/prefs_default_contact_picture_colored"
			android:summaryOn="@string/prefs_sum_default_contact_picture_colored_on"
			android:summaryOff="@string/prefs_sum_default_contact_picture_colored_off"
			android:defaultValue="true"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__receive_profilepics"
			android:summaryOff="@string/prefs_sum_receive_profilepics_off"
			android:summaryOn="@string/prefs_sum_receive_profilepics_on"
			android:title="@string/prefs_title_receive_profilepics"/>

		<CheckBoxPreference
			android:defaultValue="true"
			android:key="@string/preferences__show_unread_badge"
			android:summary="@string/prefs_sum_show_unread_badge"
			android:title="@string/prefs_title_show_unread_badge"/>

	</PreferenceCategory>

	<PreferenceCategory
			android:title="@string/prefs_header_chat"
			android:key="pref_key_chat_app">

		<Preference
			android:key="@string/preferences__wallpaper"
			android:icon="@drawable/ic_wallpaper_outline"
			android:title="@string/prefs_title_wallpaper_switch"/>

		<DropDownPreference
			android:key="@string/preferences__fontstyle"
			android:title="@string/prefs_title_fontsize"
			android:icon="@drawable/ic_format_size_outline"
			android:entries="@array/list_fontstyle"
			android:entryValues="@array/list_fontstyle_values"
			android:defaultValue="0"
			android:summary="%s"/>

	</PreferenceCategory>

	<PreferenceCategory
			android:title="@string/prefs_contact_list_title"
			android:key="pref_key_contact_list_cat">

		<DropDownPreference
				android:key="@string/preferences__contact_sorting"
				android:summary="%s"
				android:icon="@drawable/ic_sort_by_alpha_outline"
				android:title="@string/prefs_contact_soring"
				android:entries="@array/list_contact_sorting"
				android:entryValues="@array/list_contact_sorting_values"
				android:defaultValue="@string/contact_sorting__last_name"
				/>

		<DropDownPreference
				android:key="@string/preferences__contact_format"
				android:summary="%s"
				android:title="@string/prefs_contact_format"
				android:entries="@array/list_contact_format"
				android:entryValues="@array/list_contact_format_values"
				android:defaultValue="@string/contact_format__first_name_last_name"/>

		<CheckBoxPreference
				android:key="@string/preferences__show_inactive_contacts"
				android:title="@string/prefs_show_inactive_contacts"
				android:summaryOn="@string/prefs_sum_show_inactive_contacts_on"
				android:summaryOff="@string/prefs_sum_show_inactive_contacts_off"
				android:defaultValue="true"/>

	</PreferenceCategory>
</PreferenceScreen>
