<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="NewApi">

	<style name="ActionMode.Light" parent="@style/Widget.AppCompat.ActionMode">
		<item name="background">@color/material_primary</item>
		<item name="titleTextStyle">@style/ActionMode.TitleText.Light</item>
	</style>

	<style name="ActionMode.TitleText.Light" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title">
		<item name="android:textColor">@color/accent_light</item>
	</style>

	<style name="ActionMode.Dark" parent="@style/Widget.AppCompat.ActionMode">
		<item name="background">@color/dark_toolbar_color</item>
		<item name="titleTextStyle">@style/ActionMode.TitleText.Dark</item>
	</style>

	<style name="ActionMode.TitleText.Dark" parent="@style/TextAppearance.AppCompat.Widget.ActionMode.Title.Inverse">
		<item name="android:textColor">@color/accent_dark</item>
	</style>

	<style name="ActionMode.CloseButton.Style.Light" parent="Widget.AppCompat.Light.ActionButton.CloseMode">
		<item name="android:tint">@color/accent_light</item>
	</style>

	<style name="ActionMode.CloseButton.Style.Dark" parent="Widget.AppCompat.Light.ActionButton.CloseMode">
		<item name="android:tint">@color/accent_dark</item>
	</style>

	<style name="Animation.Threema.None" parent="@android:style/Animation.Dialog">
		<item name="android:windowEnterAnimation">@null</item>
		<item name="android:windowExitAnimation">@null</item>
	</style>

	<style name="ScrollView.Light" parent="@android:style/Widget.ScrollView">
		<item name="android:background">@color/activity_background</item>
	</style>

	<style name="ScrollView.Dark" parent="@android:style/Widget.ScrollView">
		<item name="android:background">@color/dark_activity_background</item>
	</style>

	<style name="TextAppearanceLarge" parent="@android:style/TextAppearance.Large">
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:letterSpacing">0.02</item>
	</style>

	<style name="TextAppearanceMedium" parent="@android:style/TextAppearance.Medium">
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:textSize">16sp</item>
		<item name="android:letterSpacing">0.01</item>
	</style>

	<style name="TextAppearanceSmall" parent="@android:style/TextAppearance.Small">
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:letterSpacing">0.01</item>
	</style>

	<style name="TextAppearance.Ballot.Title.Expanded" parent="android:TextAppearance">
		<item name="android:textColor">@android:color/white</item>
		<item name="android:textSize">18sp</item>
	</style>

	<style name="TextAppearance.MediaViewer.Title" parent="android:TextAppearance">
		<item name="android:textColor">@android:color/white</item>
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:letterSpacing">0.02</item>
		<item name="android:textSize">18sp</item>
	</style>

	<style name="TextAppearance.MediaViewer.SubTitle" parent="android:TextAppearance">
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:letterSpacing">0.02</item>
		<item name="android:textSize">12sp</item>
	</style>

	<style name="TextAppearance.Toolbar.Title" parent="android:TextAppearance">
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:letterSpacing">0.02</item>
		<item name="android:textSize">18sp</item>
	</style>

	<style name="TextAppearance.Toolbar.SubTitle" parent="android:TextAppearance">
		<item name="android:textColor">?android:textColorPrimary</item>
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:letterSpacing">0.02</item>
		<item name="android:textSize">12sp</item>
	</style>

	<style name="TextAppearance.Chip.Ballot" parent="android:TextAppearance">
		<item name="android:fontFamily">sans-serif-condensed</item>
		<item name="android:letterSpacing">0</item>
		<item name="android:textSize">@dimen/chip_ballot_text_size</item>
	</style>

	<style name="Chip.Ballot.Overview" parent="Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/TextAppearance.Chip.Ballot</item>
		<item name="chipBackgroundColor">@android:color/transparent</item>
		<item name="ensureMinTouchTargetSize">false</item>
		<item name="chipIconSize">26dp</item>
		<item name="chipStrokeWidth">0dp</item>
		<item name="closeIconVisible">false</item>
		<item name="iconStartPadding">0dp</item>
		<item name="iconEndPadding">0dp</item>
		<item name="closeIconStartPadding">0dp</item>
		<item name="closeIconEndPadding">0dp</item>
		<item name="textStartPadding">6dp</item>
		<item name="textEndPadding">0dp</item>
	</style>

	<style name="Chip.Ballot.Overview.Intro" parent="Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/TextAppearance.Chip.Ballot</item>
		<item name="chipBackgroundColor">@android:color/transparent</item>
		<item name="ensureMinTouchTargetSize">false</item>
		<item name="chipStartPadding">0dp</item>
		<item name="chipEndPadding">0dp</item>
		<item name="paddingStart">0dp</item>
		<item name="paddingEnd">0dp</item>
		<item name="chipStrokeWidth">0dp</item>
		<item name="chipIconSize">0dp</item>
		<item name="chipIconVisible">false</item>
		<item name="closeIconVisible">true</item>
		<item name="closeIcon">@drawable/ic_keyboard_arrow_right</item>
		<item name="closeIconStartPadding">0dp</item>
		<item name="iconStartPadding">0dp</item>
		<item name="iconEndPadding">0dp</item>
		<item name="textStartPadding">0dp</item>
		<item name="textEndPadding">0dp</item>
	</style>

	<style name="Threema.SearchView" parent="Widget.AppCompat.SearchView">
		<item name="searchHintIcon">@null</item>
		<item name="queryBackground">@null</item>
	</style>

	<style name="Threema.AppButton" parent="Widget.MaterialComponents.Button">
		<item name="backgroundTint">?attr/colorAccent</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.AppButton.Dark" parent="Widget.MaterialComponents.Button">
		<item name="backgroundTint">?attr/colorAccent</item>
		<item name="android:textColor">@color/dark_text_color_primary</item>
	</style>

	<style name="Threema.TextInputStyle" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
		<item name="android:colorPrimary">#000000</item>
	</style>

	<style name="Threema.AlertDialogStyle" parent="ThemeOverlay.MaterialComponents.MaterialAlertDialog">
		<item name="materialAlertDialogTitlePanelStyle">@style/MaterialAlertDialog.MaterialComponents.Title.Panel</item>
		<item name="materialAlertDialogTitleIconStyle">@style/MaterialAlertDialog.MaterialComponents.Title.Icon</item>
		<item name="materialAlertDialogTitleTextStyle">@style/Threema.AlertDialog.TitleTextStyle</item>
		<item name="materialAlertDialogBodyTextStyle">@style/Threema.AlertDialog.BodyTextStyle</item>
		<item name="buttonBarButtonStyle">@style/Threema.AlertDialog.ButtonStyle</item>
		<item name="buttonBarPositiveButtonStyle">@style/Threema.AlertDialog.ButtonStyle</item>
		<item name="buttonBarNegativeButtonStyle">@style/Threema.AlertDialog.ButtonStyle</item>
		<item name="buttonBarNeutralButtonStyle">@style/Threema.AlertDialog.ButtonStyle.Flush</item>
	</style>

	<style name="Threema.FingerprintAlertDialogStyle" parent="Threema.AlertDialogStyle">
		<item name="android:background">@color/activity_background_secondary</item>
		<item name="android:dialogCornerRadius">@dimen/dialog_corner_radius</item>
		<item name="dialogCornerRadius">@dimen/dialog_corner_radius</item>
	</style>

	<style name="Threema.FingerprintAlertDialogStyle.Dark" parent="Threema.FingerprintAlertDialogStyle">
		<item name="android:background">@color/dark_material_level3</item>>
	</style>

	<style name="Threema.AlertDialog.ButtonStyle" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
		<item name="android:textAllCaps">false</item>
		<item name="android:letterSpacing">0</item>
		<item name="android:layout_marginLeft">4dp</item>
		<item name="android:layout_marginRight">4dp</item>
		<item name="shapeAppearance">?attr/shapeAppearanceSmallComponent</item>
		<item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.MaterialComponents.Chip</item>
	</style>

	<style name="Threema.AlertDialog.ButtonStyle.Flush" parent="@style/Threema.AlertDialog.ButtonStyle">
		<item name="android:layout_marginLeft">0dp</item>
		<item name="android:layout_marginRight">0dp</item>
	</style>

	<style name="Threema.AlertDialog.TitleTextStyle" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
		<item name="android:textColor">?attr/textColorPrimary</item>
		<item name="android:textSize">18sp</item>
		<item name="android:fontFamily">sans-serif</item>
	</style>

	<style name="Threema.AlertDialog.BodyTextStyle" parent="MaterialAlertDialog.MaterialComponents.Body.Text">
		<item name="android:textColor">?attr/textColorPrimary</item>
		<item name="android:textSize">14sp</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.ShapeAppearance.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
		<item name="cornerFamily">rounded</item>
		<item name="cornerSize">@dimen/dialog_corner_radius</item>
	</style>

	<style name="Threema.ShapeAppearance.LargeComponent" parent="ShapeAppearance.MaterialComponents.LargeComponent">
		<item name="cornerFamily">rounded</item>
		<item name="cornerSize">16dp</item>
	</style>

	<style name="Threema.ToolbarStyle" parent="Widget.MaterialComponents.Toolbar">
		<item name="android:background">@color/material_primary</item>
		<item name="titleTextAppearance">@style/TextAppearance.Toolbar.Title</item>
		<item name="subtitleTextAppearance">@style/TextAppearance.Toolbar.SubTitle</item>
	</style>

	<style name="Threema.ToolbarStyle.LocationPicker" parent="Widget.MaterialComponents.Toolbar">
		<item name="titleTextAppearance">@style/TextAppearance.Toolbar.Title</item>
		<item name="subtitleTextAppearance">@style/TextAppearance.Toolbar.SubTitle</item>
		<item name="titleTextColor">@color/dark_text_color_primary</item>
		<item name="subtitleTextColor">@color/dark_text_color_primary</item>
	</style>

	<style name="Threema.ToolbarStyle.Dark" parent="Widget.MaterialComponents.Toolbar">
		<item name="android:background">@color/dark_toolbar_color</item>
		<item name="titleTextAppearance">@style/TextAppearance.Toolbar.Title</item>
		<item name="subtitleTextAppearance">@style/TextAppearance.Toolbar.SubTitle</item>
	</style>

	<style name="Threema.Material.Header.Text" parent="TextAppearance.MaterialComponents.Button">
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="android:textSize">@dimen/blue_header_text_size</item>
		<item name="android:singleLine">true</item>
	</style>

	<style name="Threema.Material.Header.Big.Text" parent="TextAppearance.MaterialComponents.Button">
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="android:textSize">@dimen/blue_header_text_big_size</item>
		<item name="android:singleLine">true</item>
	</style>

	<style name="Threema.TextAppearance.Body1" parent="TextAppearance.MaterialComponents.Body1">
		<item name="android:letterSpacing">0.01</item>
	</style>

	<style name="Threema.TextAppearance.Body2" parent="TextAppearance.MaterialComponents.Body2">
		<item name="android:letterSpacing">0.01</item>
	</style>

	<style name="Threema.TextAppearance.Chip" parent="TextAppearance.MaterialComponents.Body2">
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.TextAppearance.Chip.VideoTranscoder" parent="Threema.TextAppearance.Chip">
		<item name="android:textSize">14sp</item>
		<item name="android:fontFamily">sans-serif-condensed</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.TextAppearance.Subtitle1" parent="@style/TextAppearance.MaterialComponents.Subtitle1"/>

	<style name="Threema.TextAppearance.List.FirstLine" parent="TextAppearance.MaterialComponents.Body1">
		<item name="android:textColor">?attr/text_color_first_line</item>
		<item name="android:letterSpacing">0.01</item>
	</style>

	<style name="Threema.TextAppearance.List.FirstLine.Bold" parent="Threema.TextAppearance.List.FirstLine">
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">?attr/text_color_first_line_bold</item>
	</style>

	<style name="Threema.TextAppearance.List.SecondLine" parent="TextAppearance.MaterialComponents.Body2">
		<item name="android:textColor">?attr/text_color_second_line</item>
		<item name="android:letterSpacing">0.01</item>
	</style>

	<style name="Threema.TextAppearance.List.SecondLine.Bold" parent="Threema.TextAppearance.List.SecondLine">
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textColor">?attr/text_color_second_line_bold</item>
	</style>

	<style name="Threema.TextAppearance.List.SecondLine.Light" parent="Threema.TextAppearance.List.SecondLine">
		<item name="android:fontFamily">sans-serif-light</item>
	</style>

	<style name="Threema.TextAppearance.List.ThirdLine" parent="TextAppearance.MaterialComponents.Body2">
		<item name="android:textSize">12sp</item>
		<item name="android:letterSpacing">0.01</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textColor">?attr/text_color_third_line</item>
	</style>

	<style name="Threema.TextAppearance.List.ThirdLine.Bold" parent="Threema.TextAppearance.List.ThirdLine">
		<item name="android:textColor">@color/material_red</item>
		<item name="android:textAllCaps">true</item>
	</style>

	<style name="Threema.TextAppearance.Emptyview" parent="@android:style/TextAppearance.Large">
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textSize">18sp</item>
		<item name="android:letterSpacing">0.005</item>
		<item name="android:textColor">?android:attr/textColorPrimary</item>
	</style>

	<style name="Threema.Dialog.Wizard" parent="Theme.MaterialComponents.Dialog">
		<item name="colorAccent">@color/new_wizard_color_accent</item>
	</style>

	<style name="Threema.ExtendedFloatingActionButtonStyle.Light" parent="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
		<item name="android:textAppearance">@style/Threema.TextAppearance.FAB</item>
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="iconTint">?attr/colorAccent</item>
		<item name="android:backgroundTint">@color/activity_background_secondary</item>
		<item name="backgroundTint">@color/activity_background_secondary</item>
		<item name="iconPadding">7dp</item>
		<item name="elevation">2dp</item>
	</style>

	<style name="Threema.ExtendedFloatingActionButtonStyle.Dark" parent="@style/Widget.MaterialComponents.ExtendedFloatingActionButton">
		<item name="android:textAppearance">@style/Threema.TextAppearance.FAB</item>
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="iconTint">?attr/colorAccent</item>
		<item name="android:backgroundTint">@color/dark_activity_background</item>
		<item name="backgroundTint">@color/dark_activity_background</item>
		<item name="iconPadding">7dp</item>
		<item name="elevation">2dp</item>
	</style>

	<style name="Threema.TextAppearance.FAB" parent="@style/TextAppearance.MaterialComponents.Button">
		<item name="fontFamily">sans-serif</item>
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textSize">16sp</item>
		<item name="android:letterSpacing">0.01</item>
		<item name="android:textColor">?attr/colorAccent</item>
	</style>

	<!-- Holo dark styles for cropping activity -->
	<style name="Crop"/>
	<style name="Crop.ActionBar" parent="android:style/Widget.Holo.ActionBar.Solid">
	</style>
	<style name="Crop.ActionButton" parent="android:style/Widget.Holo.ActionButton">
		<item name="android:layout_height">match_parent</item>
		<item name="android:layout_width">0dp</item>
		<item name="android:layout_weight">1</item>
		<item name="android:focusable">true</item>
		<item name="android:clickable">true</item>
		<item name="android:background">?attr/selectableItemBackgroundBorderless</item>
		<item name="android:orientation">horizontal</item>
	</style>
	<style name="Crop.ActionButtonImage">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:tint">?attr/textColorSecondary</item>
		<item name="android:padding">4dp</item>
	</style>
	<style name="Crop.ActionButtonText">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:textAppearance">?android:attr/actionMenuTextAppearance</item>
		<item name="android:textColor">?attr/textColorSecondary</item>
		<item name="android:orientation">horizontal</item>
		<item name="android:singleLine">true</item>
		<item name="android:ellipsize">none</item>
		<item name="android:padding">4dp</item>
	</style>

	<style name="Done"/>
	<style name="Done.ActionButtonImage">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:layout_width">wrap_content</item>
		<item name="android:padding">4dp</item>
	</style>

	<!-- Conversation bubble font sizes -->
	<style name="FontStyle">
	</style>
	<style name="FontStyle.Normal">
		<item name="font_small">10sp</item>
		<item name="font_medium">12sp</item>
		<item name="font_large">16sp</item>
		<item name="font_status">14sp</item>
		<item name="font_textentry">18sp</item>
	</style>

	<style name="FontStyle.Large">
		<item name="font_small">12sp</item>
		<item name="font_medium">14sp</item>
		<item name="font_large">20sp</item>
		<item name="font_status">16sp</item>
		<item name="font_textentry">20sp</item>
	</style>

	<style name="FontStyle.XLarge">
		<item name="font_small">14sp</item>
		<item name="font_medium">16sp</item>
		<item name="font_large">26sp</item>
		<item name="font_status">18sp</item>
		<item name="font_textentry">26sp</item>
	</style>

	<style name="AttachmentsLabel">
		<item name="android:textColor">?attr/textColorSecondary</item>
		<item name="android:textSize">12sp</item>
	</style>

	<!-- wizard -->
	<style name="WizardButton" parent="android:style/Widget.Button">
		<item name="android:layout_height">wrap_content</item>
		<item name="android:minHeight">@dimen/wizard_button_height</item>
		<item name="android:background">@drawable/selector_button_green</item>
		<item name="android:textColor">@color/wizard_button_text_inverse</item>
		<item name="android:textSize">@dimen/wizard_button_text_size</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:paddingLeft">16dp</item>
		<item name="android:paddingRight">16dp</item>
		<item name="android:paddingTop">4dp</item>
		<item name="android:paddingBottom">4dp</item>
	</style>

	<style name="WizardButtonRegular" parent="WizardButton">
		<item name="android:background">@drawable/selector_button_green</item>
		<item name="android:textColor">@color/wizard_button_text_inverse</item>
	</style>

	<style name="WizardButtonInverse" parent="WizardButton">
		<item name="android:background">@drawable/selector_button_green_inverse</item>
		<item name="android:textColor">@color/wizard_button_text</item>
	</style>

	<style name="WizardTitleText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">@dimen/wizard_title_text_size</item>
	</style>

	<style name="WizardSubTitleText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textSize">@dimen/wizard_subtitle_text_size</item>
	</style>

	<style name="WizardDialogTitleText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">bold</item>
		<item name="android:textSize">@dimen/wizard_subtitle_text_size</item>
	</style>

	<style name="WizardSmallText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textSize">@dimen/wizard_small_text_size</item>
	</style>

	<style name="WizardMediumText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textSize">@dimen/wizard_medium_text_size</item>
	</style>

	<style name="WizardSummaryTitleText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">?android:attr/textColorSecondary</item>
		<item name="android:textSize">@dimen/wizard_summary_title_text_size</item>
	</style>

	<style name="WizardSummaryBodyText" parent="@android:style/TextAppearance">
		<item name="android:textAlignment">center</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">?android:attr/textColorPrimary</item>
		<item name="android:textSize">@dimen/wizard_summary_body_text_size</item>
	</style>

	<style name="WizardEditTextIcon">
		<item name="android:height">@dimen/wizard_default_view_height</item>
		<item name="android:width">@dimen/wizard_default_view_height</item>
		<item name="android:background">@drawable/shape_edittext_icon</item>
		<item name="android:gravity">center</item>
		<item name="android:scaleType">center</item>
		<item name="android:tint">@android:color/white</item>
	</style>

	<style name="WizardEditText">
		<item name="android:height">@dimen/wizard_default_view_height</item>
		<item name="android:padding">@dimen/wizard_edittext_padding</item>
		<item name="android:background">@drawable/wizard_edittext_shape_selector</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textSize">@dimen/wizard_edittext_text_size</item>
		<item name="android:textColor">@drawable/wizard_edittext_selector</item>
	</style>

	<style name="WizardHintedEditText">
		<item name="android:height">@dimen/wizard_hinted_edittext_height</item>
		<item name="android:paddingTop">@dimen/wizard_hinted_edittext_padding_top</item>
		<item name="android:paddingLeft">@dimen/wizard_edittext_padding</item>
		<item name="android:paddingRight">@dimen/wizard_edittext_padding</item>
		<item name="android:paddingBottom">@dimen/wizard_edittext_padding</item>
		<item name="android:background">@drawable/wizard_hinted_edittext_layerlist</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textSize">@dimen/wizard_edittext_text_size</item>
		<item name="android:textColor">@drawable/wizard_edittext_selector</item>
	</style>

	<style name="WizardSwitch">
		<item name="android:height">48dp</item>
		<item name="android:paddingLeft">16dp</item>
		<item name="android:paddingRight">16dp</item>
		<item name="android:background">@drawable/shape_switch</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textSize">@dimen/wizard_button_text_size</item>
	</style>

	<style name="WizardSwitchSmallText">
		<item name="android:height">48dp</item>
		<item name="android:paddingLeft">16dp</item>
		<item name="android:paddingRight">16dp</item>
		<item name="android:background">@drawable/shape_switch</item>
		<item name="android:fontFamily">sans-serif-light</item>
		<item name="android:textSize">@dimen/wizard_small_text_size</item>
	</style>

	<style name="WizardSpinner" parent="Widget.AppCompat.Spinner">
		<item name="android:background">@drawable/shape_spinner</item>
		<item name="android:textSize">@dimen/wizard_small_text_size</item>
	</style>

	<style name="WizardSpinnerItemStyle" parent="Widget.AppCompat.DropDownItem.Spinner">
		<item name="dropdownListPreferredItemHeight">@dimen/wizard_button_height</item>
		<item name="android:textSize">@dimen/wizard_small_text_size</item>
	</style>

	<style name="MyActivityTitleText" parent="@android:style/TextAppearance">
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="android:textSize">22sp</item>
	</style>

	<style name="NoHintTextAppearance" parent="@android:style/TextAppearance">
		<item name="android:textColor">@android:color/transparent</item>
		<item name="android:textSize">0sp</item>
	</style>

	<style name="TooltipAnimation">
		<item name="android:windowEnterAnimation">@anim/medium_fade_in</item>
		<item name="android:windowExitAnimation">@anim/medium_fade_out</item>
	</style>

	<style name="DateSeparatorText" parent="@android:style/TextAppearance">
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">@color/date_separator_text_color</item>
		<item name="android:textSize">?attr/font_medium</item>
		<item name="android:textAllCaps">true</item>
		<item name="android:letterSpacing">0.08</item>
	</style>

	<style name="Threema.ChipText" parent="@android:style/TextAppearance">
		<item name="android:fontFamily">sans-serif</item>
		<item name="android:textStyle">normal</item>
		<item name="android:textColor">@color/date_separator_text_color</item>
		<item name="android:textSize">13sp</item>
		<item name="android:textAllCaps">true</item>
		<item name="android:letterSpacing">0.09</item>
	</style>

	<style name="Threema.Text.Overline" parent="@style/TextAppearance.MaterialComponents.Overline">
		<item name="android:textColor">?android:textColorSecondary</item>
		<item name="android:textSize">12sp</item>
		<item name="android:letterSpacing">0.08</item>
	</style>

	<style name="Threema.BadgeStyle" parent="@style/Widget.MaterialComponents.Badge">
		<item name="backgroundColor">@color/messagelist_highlight_color</item>
		<item name="badgeTextColor">@android:color/white</item>
	</style>

	<style name="Threema.BottomNavigationView" parent="@style/Widget.MaterialComponents.BottomNavigationView">
		<item name="itemIconTint">@drawable/selector_bottom_navigation</item>
		<item name="itemTextColor">@drawable/selector_bottom_navigation</item>
	</style>

	<style name="Threema.BottomNavigationView.Dark" parent="@style/Widget.MaterialComponents.BottomNavigationView">
		<item name="itemIconTint">@drawable/selector_bottom_navigation</item>
		<item name="itemTextColor">@drawable/selector_bottom_navigation</item>
		<!-- Workaround for Android 6: #FF202020 will be shown as #FF353535 for some odd reason -->
		<item name="backgroundTint">@color/dark_toolbar_color</item>
	</style>

	<style name="Threema.BottomSheetStyle" parent="Widget.MaterialComponents.BottomSheet.Modal">
		<item name="shapeAppearanceOverlay">@style/ShapeAppearanceOverlay.Threema.BottomSheetDialog</item>
	</style>

	<style name="Threema.BottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
		<item name="bottomSheetStyle">@style/Threema.BottomSheetStyle</item>
	</style>

	<style name="Threema.BottomSheetDialog.Dark" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
		<item name="bottomSheetStyle">@style/Threema.BottomSheetStyle</item>
	</style>

	<style name="ShapeAppearanceOverlay.Threema.BottomSheetDialog" parent="">
		<item name="cornerFamily">rounded</item>
		<item name="cornerSize">16dp</item>
	</style>

	<style name="Threema.MaterialButton.Borderless.Flush" parent="@style/Widget.MaterialComponents.Button.TextButton">
		<item name="android:layout_margin">0dp</item>
		<item name="android:padding">0dp</item>
		<item name="android:textAllCaps">false</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.MaterialButton.Wizard" parent="@style/Widget.MaterialComponents.Button.TextButton.Dialog">
		<item name="android:textColor">@color/new_wizard_color_accent</item>
	</style>

	<style name="Threema.MaterialButton.Fatal" parent="@style/Widget.MaterialComponents.Button">
		<item name="android:textColor">@android:color/white</item>
		<item name="android:backgroundTint">@color/material_red</item>
	</style>

	<style name="Threema.TextAppearance.DetailTitle" parent="@style/TextAppearance.MaterialComponents.Headline4">
		<item name="android:textSize">24sp</item>
		<item name="android:textColor">@android:color/white</item>
	</style>

	<style name="Threema.RadioButton" parent="@style/Widget.MaterialComponents.CompoundButton.RadioButton">
		<!-- we deliberately override minTouchTargetSize as this results in an ugly sprawled out appearance of RadioGroups -->
		<item name="android:minHeight">18dp</item>
	</style>

	<style name="Threema.PopupTheme.TransparentStatusbar" parent="ThemeOverlay.MaterialComponents">
		<item name="android:textColor">?attr/textColorPrimary</item>
		<!-- fix for color bug in android 4 - do not set on lollipop or higher -->
		<item name="android:background">?attr/popup_menu_background</item>
	</style>

	<style name="Threema.SpinnerItemStyle" parent="Threema.TextAppearance.Body1">
		<item name="android:paddingLeft">0dp</item>
		<item name="android:paddingRight">10dp</item>
	</style>

	<style name="Threema.SpinnerPopupItemStyle" parent="Threema.TextAppearance.Body1">
		<item name="android:paddingLeft">10dp</item>
		<item name="android:paddingRight">10dp</item>
		<item name="android:paddingTop">12dp</item>
	</style>

	<style name="Threema.ChipStyle" parent="@style/Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/Threema.TextAppearance.Chip</item>
	</style>

	<style name="Threema.Chip.Action" parent="@style/Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/Threema.TextAppearance.Chip</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="chipBackgroundColor">?attr/colorAccent</item>
		<item name="chipCornerRadius">18dp</item>
		<item name="chipMinHeight">36dp</item>
	</style>

	<style name="Threema.Chip.Outline.Action" parent="@style/Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/Threema.TextAppearance.Chip</item>
		<item name="android:textColor">?attr/colorAccent</item>
		<item name="chipBackgroundColor">@android:color/transparent</item>
		<item name="chipCornerRadius">18dp</item>
		<item name="chipStrokeColor">?attr/accent_alpha</item>
		<item name="chipStrokeWidth">1dp</item>
		<item name="chipMinHeight">36dp</item>
	</style>

	<style name="Threema.Chip.Outline.Action.WithIcon" parent="@style/Threema.Chip.Outline.Action">
		<item name="chipIconTint">?attr/colorAccent</item>
		<item name="chipStartPadding">@dimen/chip_start_padding</item>
	</style>

	<style name="Threema.Chip.Inactive" parent="@style/Widget.MaterialComponents.Chip.Choice">
		<item name="android:textAppearance">@style/Threema.TextAppearance.Chip</item>
		<item name="chipCornerRadius">18dp</item>
		<item name="checkedIconEnabled">false</item>
		<item name="android:checked">false</item>
		<item name="chipMinHeight">36dp</item>
	</style>

	<style name="Threema.Chip.VideoTranscoder" parent="@style/Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/Threema.TextAppearance.Chip.VideoTranscoder</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="chipBackgroundColor">?attr/colorAccent</item>
		<item name="chipCornerRadius">14dp</item>
		<item name="chipMinTouchTargetSize">36dp</item>
		<item name="chipMinHeight">28dp</item>
	</style>

	<style name="Threema.Chip.Choice" parent="@style/Widget.MaterialComponents.Chip.Choice">
--		<item name="checkedIconTint">?attr/textColorPrimary</item>
	</style>

	<style name="Threema.OutlinedButton" parent="@style/Threema.AlertDialog.ButtonStyle.Flush"/>

	<style name="Threema.TextButton" parent="@style/Widget.MaterialComponents.Button.TextButton">
		<item name="android:textAllCaps">false</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.TabLayout" parent="@style/Widget.MaterialComponents.TabLayout">
		<item name="tabTextAppearance">@style/Threema.TabLayout.TextAppearance</item>
	</style>

	<style name="Threema.TabLayout.Dark" parent="@style/Widget.MaterialComponents.TabLayout">
		<item name="tabTextAppearance">@style/Threema.TabLayout.TextAppearance</item>
		<item name="android:background">@color/dark_material_level1</item>
	</style>

	<style name="Threema.TabLayout.TextAppearance" parent="@style/TextAppearance.MaterialComponents.Button">
		<item name="android:textAllCaps">false</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.PopupMenuStyle" parent="@style/Widget.AppCompat.PopupMenu">
		<item name="dropdownListPreferredItemHeight">40dp</item>
		<item name="android:paddingLeft">0dp</item>
		<item name="android:paddingRight">0dp</item>
		<item name="android:layout_marginRight">0dp</item>
		<item name="android:textSize">15sp</item>
	</style>

	<style name="Threema.ShapeAppearanceDirectoryOrganization" parent="ShapeAppearance.MaterialComponents.SmallComponent">
		<item name="cornerFamily">rounded</item>
		<item name="cornerSize">2dp</item>
	</style>

	<style name="Threema.Chip.AudioMessage" parent="@style/Widget.MaterialComponents.Chip.Action">
		<item name="android:textAppearance">@style/Threema.TextAppearance.Chip.AudioMessage</item>
		<item name="android:textColor">@android:color/white</item>
		<item name="chipBackgroundColor">?attr/colorAccent</item>
		<item name="chipCornerRadius">14dp</item>
		<item name="chipMinTouchTargetSize">28dp</item>
		<item name="chipMinHeight">28dp</item>
		<item name="chipStartPadding">2dp</item>
		<item name="chipEndPadding">2dp</item>
	</style>

	<style name="Threema.TextAppearance.Chip.AudioMessage" parent="Threema.TextAppearance.Chip">
		<item name="android:textSize">13sp</item>
		<item name="android:fontFamily">sans-serif-condensed</item>
		<item name="android:letterSpacing">0</item>
	</style>

	<style name="Threema.MaterialButton.Circle.Outline" parent="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon">
		<item name="rippleColor">@android:color/transparent</item>
		<item name="strokeColor">@android:color/transparent</item>
	</style>

	<style name="Threema.ShapeAppearance.Button.Circle.Outline" parent="">
		<item name="cornerFamily">rounded</item>
		<item name="cornerSize">50%</item>
	</style>

	<style name="Threema.MediaGallery.FastScroll" parent="">
		<item name="android:fastScrollThumbDrawable">@drawable/fastscroll_thumb_media</item>
		<item name="android:fastScrollTrackDrawable">@null</item>
	</style>

	<style name="Threema.MediaGallery.FastScroll.Dark" parent="Threema.MediaGallery.FastScroll">
		<item name="android:fastScrollThumbDrawable">@drawable/fastscroll_thumb_media_dark</item>
	</style>

	<style name="Threema.Preview.BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
		<item name="android:background">@drawable/shape_rounded_bottomsheet</item>
	</style>

	<style name="Threema.ThemeOverlay.MaterialCalendar" parent="@style/ThemeOverlay.MaterialComponents.MaterialCalendar">
		<item name="materialCalendarHeaderTitle">@style/Threema.MaterialCalendarHeaderTitle</item>
		<item name="buttonBarPositiveButtonStyle">@style/Threema.AlertDialog.ButtonStyle</item>
		<item name="buttonBarNegativeButtonStyle">@style/Threema.AlertDialog.ButtonStyle</item>
	</style>

	<style name="Threema.ThemeOverlay.TimePicker" parent="@style/ThemeOverlay.MaterialComponents.TimePicker">
		<item name="materialButtonStyle">@style/Threema.AlertDialog.ButtonStyle</item>
		<item name="textAppearanceOverline">@style/Threema.Text.Overline</item>
	</style>

	<style name="Threema.MaterialCalendarHeaderTitle" parent="@style/Widget.MaterialComponents.MaterialCalendar.HeaderTitle">
		<item name="android:textAppearance">@style/Threema.Text.Overline</item>
		<item name="autoSizeTextType">none</item>
	</style>

</resources>
