<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="about_copyright" translatable="false">Copyright © 2013–2021 Threema GmbH</string>
	<string name="enter_serial_hint" translatable="false">XXXXX-XXXXX</string>
	<string name="threema_channel" translatable="false">Threema Channel</string>
	<string name="default_notification_sound" translatable="false">content://settings/system/notification_sound</string>
	<string name="webclient_url" translatable="false">https://threema.ch/threema-web</string>
	<string name="privacy_policy_url" translatable="false">https://threema.ch/privacy_policy/?lang=%1$s&amp;version=%2$s&amp;theme=%3$s&amp;platform=android</string>
	<string name="threema_safe" translatable="false">Threema Safe</string>
	<string name="safe_enter_server_address_explain" translatable="false">server.example.com</string>
	<string name="lp_map_copyright" translatable="false">© Threema © MapTiler © Mapbox © OpenStreetMap contributors</string>
	<string name="lp_poi_copyright" translatable="false">Data © Threema © OpenStreetMap contributors</string>
	<string name="capture_name" translatable="false">Threema QR Code Scanner</string>
	<string name="prefs_work_time_start_sum_time" translatable="false">%s</string>
	<string name="prefs_work_time_end_sum_time" translatable="false">%s</string>
	<string name="audio_focus_loss" translatable="false">Audio focus loss</string>
	<string name="threema_work" translatable="false">Threema Work</string>
	<string name="work_explain_url" translatable="false">https://threema.ch/work_info/?lang=%1$s</string>
	<string name="translators_list" translatable="false">Alperen Zekeri̇ya Çulha, Hakan Sönger, Vit Semenec, Lia Rumantscha (Marina Cajacob, Daniel Telli), よりどりグリーン, Ryota Hasegawa, Xavier Bach-Esteve, Andrej Tobola</string>
</resources>
