<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/wizard_contents_padding"
				android:paddingBottom="@dimen/wizard_contents_padding">

	<ch.threema.app.ui.TextViewRobotoMedium
		style="@style/WizardTitleText"
		android:id="@+id/safe_enable_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="8dp"
		android:gravity="center_horizontal"
		android:text="@string/threema_safe"/>

	<TextView
		android:id="@+id/safe_enable_explain"
		style="@style/WizardSmallText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/safe_enable_title"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="@dimen/wizard_paragraph_height"
		android:gravity="center_horizontal"
		android:text="@string/safe_configure_choose_password"/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/password1layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/safe_enable_explain"
		android:layout_marginTop="18dp"
		app:counterEnabled="true"
		app:errorEnabled="true"
		app:hintAnimationEnabled="false"
		app:hintEnabled="false"
		app:passwordToggleEnabled="true"
		android:textColorHint="@android:color/white">

		<ch.threema.app.ui.ThreemaEditText
			android:id="@+id/safe_password1"
			style="@style/WizardHintedEditText"
			android:layout_width="match_parent"
			android:layout_height="@dimen/wizard_hinted_edittext_height"
			android:imeOptions="actionNext"
			android:inputType="text|textNoSuggestions|textPassword"
			android:nextFocusForward="@+id/safe_password2"
			android:singleLine="true"
			android:textIsSelectable="false"
			android:hint="@string/password_hint"/>

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/password2layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/password1layout"
		app:counterEnabled="true"
		app:errorEnabled="true"
		app:hintAnimationEnabled="false"
		app:hintEnabled="false"
		app:passwordToggleEnabled="true">

		<ch.threema.app.ui.ThreemaTextInputEditText
			android:id="@+id/safe_password2"
			style="@style/WizardHintedEditText"
			android:layout_width="match_parent"
			android:layout_height="@dimen/wizard_hinted_edittext_height"
			android:imeOptions="actionGo"
			android:inputType="text|textNoSuggestions|textPassword"
			android:nextFocusForward="@+id/safe_password1"
			android:singleLine="true"
			android:textIsSelectable="false"
			android:hint="@string/backup_password_again_summary">
		</ch.threema.app.ui.ThreemaTextInputEditText>

	</com.google.android.material.textfield.TextInputLayout>

	<androidx.appcompat.widget.AppCompatButton
		android:id="@+id/advanced_options"
		style="@style/WizardButtonInverse"
		android:layout_width="wrap_content"
		android:layout_below="@id/password2layout"
		android:layout_marginTop="8dp"
		android:text="@string/safe_advanced_options"/>

	<TextView
		android:id="@+id/disabled_by_policy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_below="@+id/advanced_options"
		android:textSize="14sp"
		android:text="@string/disabled_by_policy"
		android:visibility="gone"/>

</RelativeLayout>
