<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_frame"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingRight="16dp"
			android:paddingLeft="16dp">

		<ch.threema.app.ui.SectionHeaderView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:text="@string/title_threemaid"/>

		<LinearLayout
				android:id="@+id/threemaid_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp"
				android:clickable="true">

			<TextView
					android:id="@+id/threema_id"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"
					android:singleLine="true"/>

			<ch.threema.app.ui.VerificationLevelImageView
					android:id="@+id/verification_level_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical" />

			<ImageButton
				android:id="@+id/verification_information_icon"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:padding="16dp"
				android:contentDescription="@string/new_wizard_more_information"
				android:background="?attr/selectableItemBackgroundBorderless"
				app:srcCompat="@drawable/ic_info_outline"
				app:tint="?attr/textColorSecondary" />

		</LinearLayout>

		<ch.threema.app.ui.SectionHeaderView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:text="@string/title_keyfingerprint"/>

		<TextView
				android:id="@+id/key_fingerprint"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"
				android:layout_marginTop="10dp"
				android:singleLine="false"/>

		<LinearLayout
				android:id="@+id/nickname_container"
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

			<ch.threema.app.ui.SectionHeaderView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:text="@string/title_public_nickname"/>

			<ch.threema.app.emojis.EmojiTextView
					android:id="@+id/public_nickname"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dp"
					android:textAppearance="@style/Threema.TextAppearance.List.FirstLine"
					android:singleLine="true"/>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/synchronize_contact_container"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">

				<ch.threema.app.ui.SectionHeaderView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:text="@string/synchronize_contact" />

				<ImageView
					android:id="@+id/sync_source_icon"
					android:layout_marginLeft="8dp"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:layout_gravity="center_vertical"
					android:scaleType="centerInside" />

			</LinearLayout>

			<com.google.android.material.checkbox.MaterialCheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/exclude_contact"
				android:id="@+id/synchronize_contact"
				android:layout_marginTop="5dp"
				android:layout_marginBottom="2dp"
				android:textSize="16sp"
				android:checked="false"
				android:visibility="visible"
				android:minWidth="0dp"
				android:minHeight="0dp"/>

		</LinearLayout>

		<ch.threema.app.ui.SectionHeaderView
			android:id="@+id/privacy_header"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="10dp"
			android:text="@string/prefs_privacy" />

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="10dp"
			android:hint="@string/prefs_title_read_receipts"
			app:expandedHintEnabled="false">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/read_receipts_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:inputType="none" />

		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:hint="@string/prefs_title_typing_indicator"
			app:expandedHintEnabled="false">

			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/typing_indicators_spinner"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:focusable="false"
				android:inputType="none" />

		</com.google.android.material.textfield.TextInputLayout>

		<LinearLayout
				android:id="@+id/group_members_title_container"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginBottom="5dp"
				android:orientation="vertical"
				android:visibility="visible">

			<ch.threema.app.ui.SectionHeaderView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/group_membership_title"/>

		</LinearLayout>
	</LinearLayout>
</LinearLayout>
